<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":"ture","version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="《SoundSystemEngineering》读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="关于分贝的概念和音响系统中的应用">
<meta property="og:url" content="http://example.com/2020/03/01/%E5%85%B3%E4%BA%8E%E5%88%86%E8%B4%9D%E7%9A%84%E6%A6%82%E5%BF%B5%E5%92%8C%E9%9F%B3%E5%93%8D%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/index.html">
<meta property="og:site_name" content="walkinblues的网络日志">
<meta property="og:description" content="《SoundSystemEngineering》读书笔记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-01T09:00:27.000Z">
<meta property="article:modified_time" content="2022-04-30T09:43:09.410Z">
<meta property="article:author" content="walkinblues">
<meta property="article:tag" content="音响系统">
<meta property="article:tag" content="ams">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/03/01/%E5%85%B3%E4%BA%8E%E5%88%86%E8%B4%9D%E7%9A%84%E6%A6%82%E5%BF%B5%E5%92%8C%E9%9F%B3%E5%93%8D%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2020/03/01/%E5%85%B3%E4%BA%8E%E5%88%86%E8%B4%9D%E7%9A%84%E6%A6%82%E5%BF%B5%E5%92%8C%E9%9F%B3%E5%93%8D%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/","path":"2020/03/01/关于分贝的概念和音响系统中的应用/","title":"关于分贝的概念和音响系统中的应用"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>关于分贝的概念和音响系统中的应用 | walkinblues的网络日志</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">walkinblues的网络日志</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%88%86%E8%B4%9D%E7%9A%84%E6%A6%82%E5%BF%B5%E5%92%8C%E9%9F%B3%E5%93%8D%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">关于分贝的概念和音响系统中的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E8%B4%9D"><span class="nav-number">1.0.1.</span> <span class="nav-text">分贝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%88%E5%9F%B9"><span class="nav-number">1.0.2.</span> <span class="nav-text">奈培</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E8%B4%9D%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%BA%94%E7%94%A8"><span class="nav-number">1.0.3.</span> <span class="nav-text">分贝的基本应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AD%89%E6%95%88%E5%A3%B0%E7%BA%A7l_eq"><span class="nav-number">1.1.</span> <span class="nav-text">等效声级\(L_{EQ}\)</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="walkinblues"
      src="/uploads/IMG_2960.jpg">
  <p class="site-author-name" itemprop="name">walkinblues</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/walkinblues" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;walkinblues" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:walkinbluesyu@outlook.com" title="E-Mail → mailto:walkinbluesyu@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/03/01/%E5%85%B3%E4%BA%8E%E5%88%86%E8%B4%9D%E7%9A%84%E6%A6%82%E5%BF%B5%E5%92%8C%E9%9F%B3%E5%93%8D%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/IMG_2960.jpg">
      <meta itemprop="name" content="walkinblues">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="walkinblues的网络日志">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="关于分贝的概念和音响系统中的应用 | walkinblues的网络日志">
      <meta itemprop="description" content="《SoundSystemEngineering》读书笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于分贝的概念和音响系统中的应用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-03-01 17:00:27" itemprop="dateCreated datePublished" datetime="2020-03-01T17:00:27+08:00">2020-03-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-04-30 17:43:09" itemprop="dateModified" datetime="2022-04-30T17:43:09+08:00">2022-04-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">《SoundSystemEngineering》读书笔记</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1
id="关于分贝的概念和音响系统中的应用">关于分贝的概念和音响系统中的应用</h1>
<h3 id="分贝">分贝</h3>
<ul>
<li><p>分贝被定义为数值为<span
class="math inline">\(10^{0.1}\)</span>的功率比值的对数形式。</p></li>
<li><p>任何两个功率如果相差<span
class="math inline">\(N\,dB\)</span>，则他们的比值为<span
class="math inline">\(10^{N(0.1)}\)</span>:</p></li>
</ul>
<p><span class="math display">\[
\frac{P1}{P2} = 10^{N(0.1)}
\]</span></p>
<p><span class="math display">\[
   10lg\frac{P1}{P2} = N\quad dB
\]</span></p>
<h3 id="奈培">奈培</h3>
<ul>
<li>奈培<span class="math inline">\((Np)\)</span>被定义为： <span
class="math display">\[
ln(\frac{E1}{E2}) = N(Np)
\]</span>
<ul>
<li>E为电压值</li>
</ul></li>
<li>奈培<span class="math inline">\(dB\)</span>之间的关系：</li>
</ul>
<p><span class="math display">\[
（\frac{P~1}{P~2}) = (\frac{E~1}{E~2})^2 = (e^2)）
\]</span></p>
<ul>
<li>可以得到<span class="math inline">\(1Np\)</span>等同于<span
class="math inline">\(8.686dB\)</span></li>
</ul>
<hr />
<h3 id="分贝的基本应用">分贝的基本应用</h3>
<ul>
<li><strong>分贝始终且只能以功率比值为基础</strong>。任何其他形式的比值（比如：电压电流或声压）都必须首先平方转换成功率的比值之后再转换成分贝表示的<strong>功率级</strong>。
<ul>
<li>功率比=电压比的平方：</li>
<li>（2-5）</li>
</ul></li>
<li>dB本身是一种对数标尺刻度，术语“级”始终用在以dB为单位表示功率。（声压级、声功率级等）</li>
<li>给出基准参考值时，才可以使用分贝数得到绝对值。</li>
</ul>
<ol type="1">
<li>电压比到功率比
<ul>
<li><strong>在电路的同一点上</strong>电压放大倍数 = 功率放大倍数^2</li>
<li><span class="math inline">\(10log\frac{P1}{P2} =
20lg\frac{V1}{V2}\)</span></li>
<li>备注：Lg（2/1） = 0.30103</li>
</ul></li>
<li>dBV
<ul>
<li>在使用分贝这一单位视，<strong>“级”是专门针对功率而言的</strong>。对于电压幅度上的增加，应该称为“放大量”。</li>
<li>dBV的基准参考电压为1.0V（1.0V时为0dBV）。</li>
<li></li>
</ul></li>
<li>dBm
<ul>
<li>音频领域的功率参考基准为<span
class="math inline">\(10^{-3}W\)</span></li>
<li><span class="math inline">\(0dBm = 0.001W\)</span></li>
<li>在定压系统中，功率级随阻抗变化。在定流系统中，电压随阻抗变化。所以当使用电压表示的分贝时阻抗必须要给出。</li>
<li>电功率的测量:
<ul>
<li><span class="math inline">\(W = EIcos\theta = I^2Zcos\theta =
\frac{E^2}{Z}cos\theta\)</span>
<ul>
<li>Z为阻抗，<span
class="math inline">\(\theta\)</span>为E和I的相差</li>
<li>使用单一频率的正弦波电压和电流才成立</li>
</ul></li>
</ul></li>
<li><span class="math inline">\(功率变化量(dB) =
10log[(\frac{E_1^2}{E_2^2})(\frac{R2}{R1})] = 20lg\frac{E1}{E2} +
10lg\frac{R2}{R1}\)</span>
<ul>
<li>仅当<span class="math inline">\(R1 = R2\)</span>时，<span
class="math inline">\(功率级(dB) = 20lg\frac{E1}{E2}\)</span></li>
<li>实践当中与测量精度有关，当器件在工作时，由于温度和环境变化R值也会产生变化</li>
</ul></li>
<li>实例：</li>
<li>当以dBm为单位表示功率级时，通常将<span class="math inline">\(E2 =
0.775V，R2 =
600\Omega\)</span>（声频标准）。E2和R2可以是任意值，只要结合起来得到1mW的功率。</li>
<li>功率定义：
<ul>
<li><span class="math inline">\(视在功率 = E\times
I或E^2/Z\)</span></li>
<li><span
class="math inline">\(平均的实际功率或吸收功率为(E^2/Z)cos\theta\)</span></li>
<li><span class="math inline">\(无功功率为(E^2/Z)sin\theta\)</span></li>
<li><span class="math inline">\(功率因子 = cos\theta\)</span></li>
<li>术语“增益”或“损耗”始终表示被测设备在系统输出上的功率增益或功率损耗<br />
</li>
</ul></li>
</ul></li>
<li><span class="math inline">\(L_I、L_W和L_P\)</span>
<ul>
<li>声强级<span class="math inline">\(L_I =
10lg\frac{xW/m^2}{10^{-12}W/m^2}\)</span></li>
<li>声功率级<span class="math inline">\(L_W =
10lg\frac{总的声功率瓦数}{10^{-12}W}\)</span></li>
<li>声压级<span class="math inline">\(L_P = 20lg\frac{xPa}{20\mu Pa} =
20lg\frac{P_{rms}}{20\mu Pa}\)</span>
<ul>
<li>Prms是声压的均方根值，单位是Pa</li>
</ul></li>
<li>平方反比定律
<ul>
<li><p>分析半径为0.282m的球体（该球表面积为<span
class="math inline">\(1m^2\)</span>），球中心有一个全指向的点声源，向外辐射1W的声功率。</p></li>
<li><p>此时在0.282m处<span class="math inline">\(L_P = L_I = L_W =
120dB\)</span></p></li>
<li><p>球的表面积与半径平方成正比，将球半径加倍，则表面积为原来的4倍（<span
class="math inline">\(S = 4\pi r^2\)</span>）</p></li>
<li><p>半径增加一倍，在0.564m处，声强降低6dB，0.282处的四分之一。<span
class="math inline">\(L_P,L_I,L_W\)</span>都降低6dB。</p></li>
<li><p>这种变化称为平方反比定律、</p></li>
<li><p>方向性因子（<span class="math inline">\(Q\)</span>)</p>
<ul>
<li>当声源被视为半球形辐射时，在0.282处<span class="math inline">\(L_P =
123.01dB，L_W\)</span>维持120dB。这3.01dB的变化体现的是单位面积上功率的2:1变化。
<ul>
<li>半球形辐射子的方向性因子时全方向辐射子的2倍。</li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
<li><h2 id="等效声级l_eq">等效声级<span
class="math inline">\(L_{EQ}\)</span></h2></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>walkinblues
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2020/03/01/%E5%85%B3%E4%BA%8E%E5%88%86%E8%B4%9D%E7%9A%84%E6%A6%82%E5%BF%B5%E5%92%8C%E9%9F%B3%E5%93%8D%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/" title="关于分贝的概念和音响系统中的应用">http://example.com/2020/03/01/关于分贝的概念和音响系统中的应用/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%9F%B3%E5%93%8D%E7%B3%BB%E7%BB%9F/" rel="tag"># 音响系统</a>
              <a href="/tags/ams/" rel="tag"># ams</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/25/%E5%90%AC%E9%9F%B3%E8%AE%AD%E7%BB%83%E8%BD%AF%E4%BB%B6/" rel="next" title="听音训练软件">
                  听音训练软件 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">walkinblues</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
